# SparkyDataEngine

./: FinalCleanedFile.csv  README.md  pom.xml
CleanedData/: FinalCleanedFile.csv
Data/: June2022.csv  MarketTrend2015.xlsx  financials.csv
Models/metadata/: .part-00000.crc  part-00000
Models/stages/0_MultilayerPerceptronClassifier_06b046f691ad/data/: .part-00000-a3cf714b-1380-4e95-9b0a-8c6659389d68-c000.snappy.parquet.crc
Models/stages/0_MultilayerPerceptronClassifier_06b046f691ad/metadata/: .part-00000.crc  part-00000
PythonScripts/: Training.ipynb
PythonScripts/GoodBad/: TrainingData.csv  Untitled.ipynb  linear_svc_model.joblib  linear_svc_model.pkl
PythonScripts/Models/Results/: LogSJava.pmml  LogSmodel.pkl  results.csv
TrainedModels/: sentiment_analysis_model.h5
TrainedModels/saved_model/: fingerprint.pb  saved_model.pb
TrainedModels/saved_model/variables/: variables.data-00000-of-00001  variables.index
TrainedModels/text_classification_Tf/metadata/: part-00000
TrainedModels/text_classification_model/data/: .part-00000-fb357814-4f59-4e83-a549-4ab4663a9b44-c000.snappy.parquet.crc  part-00000-fb357814-4f59-4e83-a549-4ab4663a9b44-c000.snappy.parquet
TrainedModels/text_classification_model/metadata/: .part-00000.crc
TraineeModel/: trained_model
src/main/java/com/SparkyDataEngine/SparkyDataEngine/: SparkyDataEngineApplication.java
src/main/java/com/SparkyDataEngine/SparkyDataEngine/Controller/: EngineController.java
src/main/java/com/SparkyDataEngine/SparkyDataEngine/DataServices/: DataEngine.java  PMMLModelExample.java  SentimentAnalysisService.java  WordsVector.java
src/main/java/com/SparkyDataEngine/SparkyDataEngine/DataServices/Tools/: WordsVector.java
src/main/java/com/SparkyDataEngine/SparkyDataEngine/Hooks/: ArfffileManeger.java  ModelEvaluator.java  SparkConfig.java  TrainedModel.java
src/main/java/com/SparkyDataEngine/SparkyDataEngine/Models/: FileToClass.java  InputClassFile.java  InputData.java  News.java  OutMessage.java  SparkConfig.java  TraineeData.java
src/main/java/com/SparkyDataEngine/SparkyDataEngine/PythonScripts/: CleanData.py  CreateGraph.py  CreateModel.py  ModelElevation.py  Modeltest.py  NewsClassification.py  cleanfinal.py  verfiynodes.py
src/main/java/com/SparkyDataEngine/SparkyDataEngine/PythonScripts/GoodBad/: CreateMl.ipynb  all-data.csv
src/main/java/com/SparkyDataEngine/SparkyDataEngine/Tools/: WordsVector.java
src/main/resources/result/: preprocessed_dataset.arff  preprocessed_dataset_output.arff
src/test/java/com/SparkyDataEngine/SparkyDataEngine/: SparkyDataEngineApplicationTests.java
src/test/java/com/SparkyDataEngine/SparkyDataEngine/DataServices/: DataEngineTest.java
